<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="mystyles.css">


  <title>Final project</title>
 
</head>
<body>
  <div class="slide slides1">
  <div class="outer_layer">
    <div class="pic">
      <img src="assets/images/gohan.jpg" alt="image">
    </div>
    <div>
      <h3>James</h3>
      <p class="location">London, United Kingdom</p>
      <p>"Front-end developer"</p> 
    </div>
    
    <div><a href="https://www.facebook.com" target="_blank">Facebook</a></div>
    <div>Frontend Mentor</div>
    <div>LinkedIn</div>
    <div>Twitter</div>
    <div>Instagram</div>
  </div>
  </div>

  <div class="slide slides2">
    <div class="top">Featured Projects</div>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
      </div>

  </div>
  </div>

  <div class="slide slides3">
    <div class="form">
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email name..">
    
        <label for="type">Type of enquiry</label>
        <select id="type" name="type">
          <option value="freelance">Freelance project proposal</option>
          <option value="advice">advice</option>
          <option value="support">support</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>  </div>
  
  
  
  
  
 
</body>
</html>